# Android_NDS

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android_nds/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android_nds_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_nds/: JoinActivity.java  LoginActivity.java  MainActivity.java  ReqErrandFragment.java
app/src/main/java/com/example/android_nds_java/: DBSyncTestActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  ReqErrandFragment.java
app/src/main/res/drawable-v24/: btn_join.xml
app/src/main/res/layout/: activity_dbsync_test.xml  activity_join.xml  activity_login.xml  activity_main.xml  fragment_req_errand.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_nds/: ExampleUnitTest.java
app/src/test/java/com/example/android_nds_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
